PORT=3000
MONGO_URI=mongodb://localhost:27017/user-service

JWT_SECRET=secret
REFRESH_JWT_SECRET=secret

TEST_MODE=false

TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN
TWILIO_SERVICE_SID

REDIS_HOST=localhost
REDIS_PORT=6371


ADMIN_URL
INVITE_SECRET=secret
FORGET_PASSWORD_SECRET=secret
DELETE_ACCOUNT_SECRET=secret

EMAIL_QUEUE=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/testQueue

AWS_SQS_REGION
AWS_SQS_ENDPOINT
AWS_SQS_ACCESS_KEY
AWS_SQS_SECRET_KEY

AWS_S3_REGION
AWS_S3_ENDPOINT
AWS_S3_ACCESS_KEY
AWS_S3_SECRET_KEY